# SQUARE_APPLICATION_ID = 'sandbox-sq0idb-el5ChuJUd0gxfJUk_Vo8ow'  # e.g., sq0idp-...
# SQUARE_ACCESS_TOKEN = 'EAAAl5B86DEy7i6oS5oCgfFaR_-N1d_TYOqIPN7rpf4o9X_YspEJODozLOZ8SnSh'    # e.g., sq0atb-...
# SQUARE_LOCATION_ID = 'LY3CP5ZEYQGVR'      # e.g., L1234567890
# SQUARE_ENVIRONMENT = 'sandbox'

SQUARE_ACCESS_TOKEN=EAAAl5B86DEy7i6oS5oCgfFaR_-N1d_TYOqIPN7rpf4o9X_YspEJODozLOZ8SnSh
SQUARE_LOCATION_ID=LY3CP5ZEYQGVR
SQUARE_WEBHOOK_SIGNATURE_KEY=your_webhook_signature_key